{
    "window.title": "${activeEditorShort} — where-am-i-going-with-this",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/out": true
    },
    "haxe.executable": "../../../ceramic/tools/haxe",
    "haxelib.executable": "../../../ceramic/tools/haxelib"
}